<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <meta name="description" content="All About Me">
    <meta name="author" content="Brooke Hacking" >
    <link rel="stylesheet" href="styles/flexbox.css">
    <style>
        html {
          font-family: sans-serif;
        }
  
        body {
          margin: 0;
        }
  
        header {
          background: purple;
          height: 100px;
        }
  
        h1 {
          text-align: center;
          color: white;
          line-height: 100px;
          margin: 0;
        }
  
        article {
          padding: 10px;
          margin: 10px;
          background: aqua;
        }
  
        /* Add your flexbox CSS below here */
  
  
        
      </style>
</head>
<body>
    <header>
        <h1> Sample flexbox example </h1>
    </header>
    <section> 
        <article>
            <h2> First Article </h2>
            <p> Tacos are delicious.jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj </p>
            <p> p p p paragraph </p>
        </article>
        <article>
            <h2> Second Article </h2>
            <p> This is repetitive. </p>
            <p> ugh </p>
        </article>
       <article>
            <h2> Third Article </h2>
        <p> Flexbox Froggy! <p>
            <p> froggies! <p>
       </article> 
    </h2>
</section>
</body>
</html>